{
  "expo": {
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "name": "Beacon_Application",
    "slug": "Beacon",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#465cdb"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "BeaconPayment",
      "publishBundlePath": "ios/beacon_application/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/beacon_application/Supporting/shell-app-manifest.json",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover"
      }
    },
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.14.3-sdk36.0.0-00f587c0-b8c9-4b6b-88f6-2ccd4f20dc9c.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.14.2-sdk36.0.0-51bb3c16-c2a5-4797-b721-4091ed00e53a.tar.gz"
    },
    "scheme": "exp66e538e5f59d4952a056728aa7b04be8",
    "android": {
      "splash": {
        "resizeMode": "cover",
        "backgroundColor": "#465cdb",
        "mdpi": "./assets/splash.png",
        "hdpi": "./assets/splash.png",
        "xhdpi": "./assets/splash.png",
        "xxhdpi": "./assets/splash.png",
        "xxxhdpi": "./assets/splash.png"
      },
      "icon": "./assets/icon.png",
      "package": "kr.babylab.BeaconPayment",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json",
      "versionCode": 1
    }
  }
}